GOOGLE_CLIENT_ID = 754472550695-7k68qfe8ocleg7g20jfrn3jefctb47g6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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



GITHUB_ID = 111f0c9dc876a1440be3
GITHUB_SECRET = 7d2a881fce45aba1bb5bf125c51042dc3319d845


MONGO_URL = mongodb+srv://admin2:rNHThcYRSn03TUmT@isetnabeulpfecluster.1tyrwwl.mongodb.net/?retryWrites=true&w=majority
XATA_API_KEY = xau_Z0amckyN3pdIQBXegnQAX1u6IbGZBG9z1

SG_API_KEY = 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
FROM_EMAIL = zbousnina@yahoo.com
TO_EMAIL = zbousnina1@gmail.com
